import { CommentProps } from "@/components/Comment";
import { PostProps } from "@/components/Post";

const comments: CommentProps[] = [
  {
    id: "1",
    author: {
      name: "Zhiluk",
      avatar: "/images/cat.jpg"
    },
    content: "Отличная идея для платформы! Наконец-то место, где авторы и клиперы могут легко находить друг друга и сотрудничать. Возможность вести профиль с постами — большой плюс, так можно следить за прогрессом и вдохновляться работами других. Жду с нетерпением, чтобы попробовать!",
    timestamp: "1 час назад",
    likes: 57,
    dislikes: 32
  },
  {
    id: "2",
    author: {
      name: "Kutopatochka",
      avatar: "/images/cat.jpg" 
    },
    content: "Очень крутая платформа! Наконец-то есть удобное место, где можно не только найти интересные проекты, но и показать свои работы всему сообществу. Возможность вести профиль с постами — отличный способ заявить о себе и найти единомышленников. Буду следить за обновлениями и обязательно попробую!",
    timestamp: "1 час назад",
    likes: 32,
    dislikes: 32
  }
];

export const posts: PostProps[] = [
  {
    id: "1",
    author: {
      name: "Heilen",
      avatar: "/images/cat.jpg"
    },
    content: "🚀 ROKY — это инновационное приложение, которое объединяет авторов и клиперов в одной платформе.\n\nАвторы могут публиковать свои творческие предложения и задания, а клиперы — выполнять их за вознаграждение. Благодаря удобному интерфейсу пользователи легко создают и размещают свои проекты, а исполнители получают возможность выбирать интересные заказы и зарабатывать на своих навыках.\n\nКроме того, в ROKY предусмотрена функция ведения личного профиля с постами, где можно делиться новостями, результатами работы и наращивать аудиторию. Это делает приложение не только площадкой для сотрудничества, но и социальной сетью для творческих профессионалов! 🚀 ROKY — это инновационное приложение, которое объединяет авторов и клиперов в одной платформе.",
    timestamp: "2 часа назад",
    likes: 12235,
    comments: 5687,
    shares: 36956,
    commentsList: comments,
    image: "/images/cat.jpg"
  },
  {
    id: "2",
    author: {
      name: "Heilen",
      avatar: "/images/cat.jpg"
    },
    content: "🚀 ROKY — это инновационное приложение, которое объединяет авторов и клиперов в одной платформе.\n\nАвторы могут публиковать свои творческие предложения и задания, а клиперы — выполнять их за вознаграждение. Благодаря удобному интерфейсу пользователи легко создают и размещают свои проекты, а исполнители получают возможность выбирать интересные заказы и зарабатывать на своих навыках.\n\nКроме того, в ROKY предусмотрена функция ведения личного профиля с постами, где можно делиться новостями, результатами работы и наращивать аудиторию. Это делает приложение не только площадкой для сотрудничества, но и социальной сетью для творческих профессионалов! 🚀 ROKY — это инновационное приложение, которое объединяет авторов и клиперов в одной платформе.",
    timestamp: "2 часа назад",
    likes: 12235,
    comments: 5687,
    shares: 36956,
    commentsList: comments,
    image: "/images/cat.jpg"
  }
]; 